xst -intstyle ise -ifn "E:/uni/computer architecture/ALU/ALUTest.xst" -ofn "E:/uni/computer architecture/ALU/ALUTest.syr" 
xst -intstyle ise -ifn "E:/uni/computer architecture/ALU/ALUTest.xst" -ofn "E:/uni/computer architecture/ALU/ALUTest.syr" 
xst -intstyle ise -ifn "E:/uni/computer architecture/ALU/ALUTest.xst" -ofn "E:/uni/computer architecture/ALU/ALUTest.syr" 
xst -intstyle ise -ifn "E:/uni/computer architecture/ALU/ALUTest.xst" -ofn "E:/uni/computer architecture/ALU/ALUTest.syr" 
xst -intstyle ise -ifn "E:/uni/computer architecture/ALU/ALUTest.xst" -ofn "E:/uni/computer architecture/ALU/ALUTest.syr" 
xst -intstyle ise -ifn "E:/uni/computer architecture/ALU/ALUTest.xst" -ofn "E:/uni/computer architecture/ALU/ALUTest.syr" 
xst -intstyle ise -ifn "E:/uni/computer architecture/ALU/ALUTest.xst" -ofn "E:/uni/computer architecture/ALU/ALUTest.syr" 
xst -intstyle ise -ifn "E:/uni/computer architecture/ALU/ALUTest.xst" -ofn "E:/uni/computer architecture/ALU/ALUTest.syr" 
xst -intstyle ise -ifn "E:/uni/computer architecture/ALU/ALUTest.xst" -ofn "E:/uni/computer architecture/ALU/ALUTest.syr" 
xst -intstyle ise -ifn "E:/uni/computer architecture/ALU/ALUTest.xst" -ofn "E:/uni/computer architecture/ALU/ALUTest.syr" 
xst -intstyle ise -ifn "E:/uni/computer architecture/ALU/ALUTest.xst" -ofn "E:/uni/computer architecture/ALU/ALUTest.syr" 
xst -intstyle ise -ifn "E:/uni/computer architecture/ALU/ALUTest.xst" -ofn "E:/uni/computer architecture/ALU/ALUTest.syr" 
